<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LSMModelStoreContainer" CdmEntityContainer="LSMEntities">
    <EntitySetMapping Name="BookDetails">
      <EntityTypeMapping TypeName="LSMModel.BookDetail">
        <MappingFragment StoreEntitySet="BookDetails">
          <ScalarProperty Name="bookId" ColumnName="bookId" />
          <ScalarProperty Name="bookName" ColumnName="bookName" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Availability" ColumnName="Availability" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bookLends">
      <EntityTypeMapping TypeName="LSMModel.bookLend">
        <MappingFragment StoreEntitySet="bookLend">
          <ScalarProperty Name="returnStatus" ColumnName="returnStatus" />
          <ScalarProperty Name="bookingId" ColumnName="bookingId" />
          <ScalarProperty Name="bookId" ColumnName="bookId" />
          <ScalarProperty Name="customerId" ColumnName="customerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customerDetails">
      <EntityTypeMapping TypeName="LSMModel.customerDetail">
        <MappingFragment StoreEntitySet="customerDetails">
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="customerName" ColumnName="customerName" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>